const Help = () => {
  return (
    <div className="container" style={{ fontSize: 20, padding: 20 }}>
      <p style={{ marginBottom: 12 }}>
        В приложении отображаются данные о богоде в любом городе.
        </p>
      <p style={{ marginBottom: 12 }}>
        На вкладке "Детали" находится подробное описание погоды в выбранном городе.
      </p>
      <p style={{ marginBottom: 12 }}>
        На вкладке "Прогноз" находится прогноз погоды на 5 дней вперед.
      </p>
      <p style={{ marginBottom: 10 }}>
        Любой город можно добавлять в список "Избранных".
        </p>
      <p>
        Пункт меню "Статистика" покажет интересные данные по вашим запросам.
        </p>
    </div>
  );
};

export default Help;
